<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G6l-SP-DkS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pcO-ee-asT">
            <objects>
                <navigationController definesPresentationContext="YES" id="G6l-SP-DkS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5Y-4u-kGP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4h-E1-exF" kind="relationship" relationship="rootViewController" id="XBD-zX-fQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdp-V7-04Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.13333333333333" y="-226.25333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8e-jZ-hip">
            <objects>
                <viewController id="h4h-E1-exF" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZE2-pn-dgR"/>
                        <viewControllerLayoutGuide type="bottom" id="DrE-wN-WBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l7-gO-UlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kli-NR-SZ3">
                                <rect key="frame" x="0.0" y="93" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mod-ry-14Q">
                                <rect key="frame" x="9" y="6" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Title" id="CUV-7L-ULe">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="dIA-0i-jFL">
                            <rect key="frame" x="56" y="37" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="6XY-rc-jru">
                            <connections>
                                <segue destination="fVT-5M-4LQ" kind="modal" identifier="modal" modalPresentationStyle="formSheet" id="Qrn-jf-CYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aivLoading" destination="mod-ry-14Q" id="VC2-An-uCx"/>
                        <outlet property="txtUrl" destination="dIA-0i-jFL" id="ZoA-wZ-1Ru"/>
                        <outlet property="wbvBrowser" destination="kli-NR-SZ3" id="I4P-tm-Fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlV-bw-pBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.73333333333335" y="-220.57333333333332"/>
        </scene>
        <!--Popover-->
        <scene sceneID="Xyv-GC-jUd">
            <objects>
                <tableViewController id="zA1-dB-kc5" customClass="CBTPopover" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHj-iy-cPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pBz-QP-0wg" style="IBUITableViewCellStyleDefault" id="fMa-TI-d5S">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMa-TI-d5S" id="iuX-A1-701">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBz-QP-0wg">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zA1-dB-kc5" id="830-XH-jmj"/>
                            <outlet property="delegate" destination="zA1-dB-kc5" id="J4U-l9-N4F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4R-kG-LML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="394"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="JQQ-G5-Zq6">
            <objects>
                <viewController id="fVT-5M-4LQ" customClass="CBModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFv-Ba-Up6"/>
                        <viewControllerLayoutGuide type="bottom" id="mWx-vs-TmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08Y-FN-6en">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-C1-hLX">
                                <rect key="frame" x="0.0" y="7" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Source code" id="RoM-4S-bp3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tCs-Yl-kJm">
                                            <connections>
                                                <action selector="modalClosed:" destination="fVT-5M-4LQ" id="6gT-5c-mOw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-hA-vvu">
                                <rect key="frame" x="0.0" y="51" width="540" height="827"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtContents" destination="Wa7-hA-vvu" id="QP3-Ch-dwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftB-gb-nfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.4666666666666668" y="-735.55999999999995"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
