<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wq5-H1-Win">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TG8-1M-fvU">
            <objects>
                <viewController id="wq5-H1-Win" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHl-b2-wSw"/>
                        <viewControllerLayoutGuide type="bottom" id="xgr-6s-8ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dd-DH-PKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-9d-vAy">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLd-9d-vAy" secondAttribute="height" multiplier="80:11" id="FcI-II-gCu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OBK-2l-1vT"/>
                                    <barButtonItem title="Animate" id="YiW-zg-b4Z">
                                        <connections>
                                            <action selector="animation:" destination="wq5-H1-Win" id="3uJ-Cu-krQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yGG-LJ-wCn"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ca.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-7i-Shd">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCA-7i-Shd" secondAttribute="height" multiplier="1:1" id="CF7-6K-qfp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RLd-9d-vAy" secondAttribute="trailing" constant="-16" id="312-Z9-0Fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCA-7i-Shd" secondAttribute="trailing" constant="94" id="Atr-B5-NBU"/>
                            <constraint firstItem="nCA-7i-Shd" firstAttribute="top" secondItem="IHl-b2-wSw" secondAttribute="bottom" constant="214" id="g7b-wK-VhQ"/>
                            <constraint firstItem="RLd-9d-vAy" firstAttribute="leading" secondItem="0Dd-DH-PKh" secondAttribute="leadingMargin" constant="-16" id="on7-n6-L7m"/>
                            <constraint firstItem="nCA-7i-Shd" firstAttribute="leading" secondItem="0Dd-DH-PKh" secondAttribute="leadingMargin" constant="94" id="uG1-Uc-euU"/>
                            <constraint firstItem="xgr-6s-8ci" firstAttribute="top" secondItem="RLd-9d-vAy" secondAttribute="bottom" id="wMh-Ke-FO1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="nCA-7i-Shd" id="Q0q-8l-OFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpA-aB-Px2" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ca.png" width="102" height="102"/>
    </resources>
</document>
