<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUy-UB-xfu"/>
                        <viewControllerLayoutGuide type="bottom" id="W4z-fj-fUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-ios-7-16-347x650.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-xT-6ia">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-ve-2ZH">
                                <rect key="frame" x="117" y="92" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cWD-CY-DQd" kind="modal" id="due-gY-j9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-NW-Z1j">
                                <rect key="frame" x="115" y="381" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cWD-CY-DQd" kind="modal" id="aLk-Sj-Ud9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QJz-xT-6ia" secondAttribute="trailing" constant="-16" id="1bo-Sx-zL2"/>
                            <constraint firstItem="QJz-xT-6ia" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3tq-Wt-7a5"/>
                            <constraint firstItem="b7Y-NW-Z1j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="9ML-p2-4F3"/>
                            <constraint firstItem="7V2-ve-2ZH" firstAttribute="top" secondItem="oUy-UB-xfu" secondAttribute="bottom" constant="72" id="HKR-Je-55S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V2-ve-2ZH" secondAttribute="trailing" constant="101" id="JvL-pv-Uze"/>
                            <constraint firstItem="W4z-fj-fUc" firstAttribute="top" secondItem="b7Y-NW-Z1j" secondAttribute="bottom" constant="151" id="Opg-Vy-bbI"/>
                            <constraint firstItem="QJz-xT-6ia" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="PDb-OJ-Bzp"/>
                            <constraint firstItem="7V2-ve-2ZH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="101" id="QWP-Eg-Wl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7Y-NW-Z1j" secondAttribute="trailing" constant="99" id="bDm-cf-6ny"/>
                            <constraint firstItem="W4z-fj-fUc" firstAttribute="top" secondItem="QJz-xT-6ia" secondAttribute="bottom" id="od4-IK-0fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="7V2-ve-2ZH" id="bwd-8d-I70"/>
                        <outlet property="btn2" destination="b7Y-NW-Z1j" id="9Kc-gV-7ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tqS-QQ-J9e">
            <objects>
                <viewController id="cWD-CY-DQd" customClass="CBDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9W-R5-Ybx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8h-bc-X9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTn-sI-qab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1032xiphone-640x1197.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-7E-8oS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-TN-7C9">
                                <rect key="frame" x="35" y="221" width="251" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBM-TN-7C9" secondAttribute="height" multiplier="251:59" id="XDF-S3-rch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-aX-Th0">
                                <rect key="frame" x="119" y="445" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebR-aX-Th0" secondAttribute="height" multiplier="83:50" id="bn6-Sw-K29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="cWD-CY-DQd" eventType="touchUpInside" id="bfD-lp-VoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3o-7E-8oS" firstAttribute="top" secondItem="CTn-sI-qab" secondAttribute="topMargin" id="3Qd-eD-SEc"/>
                            <constraint firstItem="u3o-7E-8oS" firstAttribute="leading" secondItem="CTn-sI-qab" secondAttribute="leadingMargin" constant="-16" id="Fl9-qM-cKV"/>
                            <constraint firstItem="ebR-aX-Th0" firstAttribute="top" secondItem="ZBM-TN-7C9" secondAttribute="bottom" constant="165" id="Lzx-mD-Hq1"/>
                            <constraint firstItem="ZBM-TN-7C9" firstAttribute="leading" secondItem="CTn-sI-qab" secondAttribute="leadingMargin" constant="19" id="MN3-eS-57q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebR-aX-Th0" secondAttribute="trailing" constant="102" id="bYn-EY-sSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBM-TN-7C9" secondAttribute="trailing" constant="18" id="eKr-1F-Xkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3o-7E-8oS" secondAttribute="trailing" constant="-16" id="fNn-wU-flA"/>
                            <constraint firstItem="ebR-aX-Th0" firstAttribute="leading" secondItem="CTn-sI-qab" secondAttribute="leadingMargin" constant="103" id="goV-4t-jyg"/>
                            <constraint firstItem="Q8h-bc-X9x" firstAttribute="top" secondItem="u3o-7E-8oS" secondAttribute="bottom" id="nOA-Eb-guX"/>
                            <constraint firstItem="ZBM-TN-7C9" firstAttribute="top" secondItem="k9W-R5-Ybx" secondAttribute="bottom" constant="201" id="xAP-mq-Y5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTexto" destination="ZBM-TN-7C9" id="G1t-CU-r6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svQ-Gm-UgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1032xiphone-640x1197.jpg" width="640" height="1197"/>
        <image name="background-ios-7-16-347x650.png" width="347" height="650"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="due-gY-j9m"/>
    </inferredMetricsTieBreakers>
</document>
