<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6r-59-Ffn"/>
                        <viewControllerLayoutGuide type="bottom" id="5C2-oW-1Io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="syH-rP-osy">
                                <rect key="frame" x="0.0" y="-41" width="347" height="650"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-od-oQH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Array" id="V9O-dc-I0e">
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="diJ-kK-oJK">
                                            <connections>
                                                <action selector="delete:" destination="vXZ-lx-hvc" id="Aog-oP-hOG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-xg-eUx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYj-hX-pOS"/>
                                    <barButtonItem title="Position 1" id="qnU-7p-yzO">
                                        <connections>
                                            <action selector="update:" destination="vXZ-lx-hvc" id="RPC-vZ-fIc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ozc-fQ-NuK"/>
                                    <barButtonItem title="Position 2" id="2tb-fv-gZj">
                                        <connections>
                                            <action selector="update:" destination="vXZ-lx-hvc" id="8fo-qg-tv5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zmz-ge-tYc"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-J9-Yme">
                                <rect key="frame" x="72" y="257" width="184" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PSe-bJ-h3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4i-od-oQH" secondAttribute="trailing" id="4yJ-RC-dh3"/>
                            <constraint firstItem="lt9-J9-Yme" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="52x-6T-OVM"/>
                            <constraint firstItem="lt9-J9-Yme" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="5Am-o6-aOJ"/>
                            <constraint firstItem="lt9-J9-Yme" firstAttribute="centerY" secondItem="syH-rP-osy" secondAttribute="centerY" id="Uq9-38-9Yz"/>
                            <constraint firstItem="syH-rP-osy" firstAttribute="leading" secondItem="Tbz-xg-eUx" secondAttribute="leading" id="ZEh-eC-oMl"/>
                            <constraint firstItem="Tbz-xg-eUx" firstAttribute="bottom" secondItem="5C2-oW-1Io" secondAttribute="top" id="cRU-KV-YbG"/>
                            <constraint firstItem="syH-rP-osy" firstAttribute="leading" secondItem="G4i-od-oQH" secondAttribute="leading" id="ecl-AH-Hth"/>
                            <constraint firstAttribute="trailing" secondItem="lt9-J9-Yme" secondAttribute="trailing" constant="64" id="hmu-pX-QMd"/>
                            <constraint firstItem="G4i-od-oQH" firstAttribute="trailing" secondItem="Tbz-xg-eUx" secondAttribute="trailing" id="t1m-Jd-QMC"/>
                            <constraint firstItem="syH-rP-osy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uKl-Xs-lPv"/>
                            <constraint firstItem="G4i-od-oQH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zXD-aK-mmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="qnU-7p-yzO" id="ysA-Tq-LtL"/>
                        <outlet property="btn2" destination="2tb-fv-gZj" id="XZX-s7-idC"/>
                        <outlet property="lblText" destination="lt9-J9-Yme" id="Y85-7O-V8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="347" height="650"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
